yxh = """
{2}是怎么回事呢？{0}相信大家都很熟悉， 但是{2}是怎么回事呢？下面就让小编带大家一起了解吧。 
{2}，其实就是{3}了。那么{0}为什么会{1}，相信大家都很好奇是怎么回事。大家可能会感到很惊讶，{0}怎么会{1}呢？但事实就是这样，小编也感到非常惊讶。
那么这就是关于{2}的事情了，大家有没有觉得很神奇呢？看了今天的内容，大家有什么想法呢？欢迎在评论区告诉小编一起讨论哦
"""

topic = input("subject: ")
verb = input("verb: ")
reason = input("reason: ")
print(yxh.format(topic, verb, ''.join([topic, verb]), reason))

